<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_perfil_geral_logica">

    <TextView
        android:id="@+id/txtPG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/titulopg"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qPG1"
        android:layout_width="248dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="@string/perguntaPG1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPG" />

    <RadioGroup
        android:id="@+id/rgPG"
        android:layout_width="265dp"
        android:layout_height="243dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qPG1">

        <RadioButton
            android:id="@+id/rbPG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altAPG" />

        <RadioButton
            android:id="@+id/rbPGa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altAPG1" />

        <RadioButton
            android:id="@+id/rbPGb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altBPG1" />

        <RadioButton
            android:id="@+id/rbPGc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altCPG1" />

        <RadioButton
            android:id="@+id/rbPGd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altDPG1" />
    </RadioGroup>

    <TextView
        android:id="@+id/qPG2"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:text="@string/perguntaPG2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgPG" />

    <Spinner
        android:id="@+id/spnPG"
        android:layout_width="235dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qPG2" />

    <Button
        android:id="@+id/btnSalvarPG"
        android:layout_width="184dp"
        android:layout_height="63dp"
        android:layout_marginTop="76dp"
        android:text="@string/salvar"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnPG" />

</androidx.constraintlayout.widget.ConstraintLayout>