<resources>
    <string name="app_name">Projeto - TCC</string>
    <string name="bemvindo">Bem Vindo Usuário</string>
    <string name="bemvindo2">Bem Vindo **Nome de Usuário**</string>
    <string name="usunome">Nome de Usuário</string>
    <string name="ususenha">Senha</string>
    <string name="entrar">Entrar</string>
    <string name="sem_conta">Ainda não tem uma conta?</string>
    <string name="criar_conta">Criar Conta</string>
    <string name="cadastro">Cadastre-se</string>
    <string name="emailusu">Email</string>
    <string name="conf_senha">Confirmar Senha</string>
    <string name="desc1">Aqui no *app* nós prezamos pela saúde de nossos usuários.</string>
    <string name="desc2">O que você prefere? Responder um questionário para ter uma resposta mais acertiva sobre seu caso ou ir direto as receitas?</string>
    <string name="questoes">Questões</string>
    <string name="receitas">Ver Receitas</string>
</resources>