<resources>
    <string name="app_name">Projeto - TCC</string>
    <string name="bemvindo">Bem Vindo Usuário</string>
    <string name="bemvindo2">Bem Vindo **Nome de Usuário**</string>
    <string name="usunome">Nome de Usuário</string>
    <string name="ususenha">Senha</string>
    <string name="entrar">Entrar</string>
    <string name="sem_conta">Ainda não tem uma conta?</string>
    <string name="criar_conta">Criar Conta</string>
    <string name="cadastro">Cadastre-se</string>
    <string name="emailusu">Email</string>
    <string name="conf_senha">Confirmar Senha</string>
    <string name="desc1">Aqui no *app* nós prezamos pela saúde de nossos usuários.</string>
    <string name="desc2">O que você prefere? Responder um questionário para ter uma resposta mais acertiva sobre seu caso ou ir direto as receitas?</string>
    <string name="questoes">Questões</string>
    <string name="receitas">Ver Receitas</string>
    <string name="desc3">Agora você responderá um pequeno questionário, para que possamos lhe dar as melhores recomendações.</string>
    <string name="pg">Perfil Geral</string>
    <string name="ra">Restrições Alimentares</string>
    <string name="pa">Preferências Alimentares</string>
    <string name="hr">Hábitos e Rotina</string>
    <string name="ef">Expectativas e Flexibilidade</string>
    <string name="enviar">Enviar</string>
    <string name="titulopg">1.Perfil Geral</string>
    <string name="perguntaPG1">Qual o seu objetivo com a alimentação?</string>
    <string name="altAPG1">Perda de peso.</string>
    <string name="altBPG1">Ganho de massa muscular.</string>
    <string name="altCPG1">Melhorar saúde intestinal.</string>
    <string name="altDPG1">Outro.</string>
    <string name="perguntaPG2">Você já segue ou tem interesse em algum estilo alimentar específico?</string>
    <string name="altAPG2">Dieta mediterrânea.</string>
    <string name="altBPG2">Carnívora.</string>
    <string name="altCPG2">Low carb/ Cetogênica.</string>
    <string name="altDPG2">Plant-based/ Vegetariana.</string>
    <string name="altEPG2">Dieta cru.</string>
    <string name="altFPG2">Não sigo nenhum específico.</string>
    <string name="titulora">2.Restrições Alimentares</string>
    <string name="perguntaRA1">Você possui alguma alergia alimentar diagnosticada?</string>
    <string name="altARA1">Sim</string>
    <string name="altBRA1">Não</string>
    <string name="perguntaRA2">Se sim, quais? (ex.: glúten, lactose, frutos do mar, oleaginosas)</string>
    <string name="perguntaRA3">Tem alguma intolerância ou sensibilidade alimentar que evita?</string>
    <string name="altARA2">Lactose</string>
    <string name="altBRA2">Glútem</string>
    <string name="altCRA2">Frutose</string>
    <string name="altDRA2">Cafeína</string>
    <string name="altERA2">Outros</string>
    <string name="altFRA2">Não</string>
    <string name="titulopa">3.Preferências Alimentares</string>
    <string name="titulohr">4.Hábitos e Rotina</string>
    <string name="tituloef">5.Expectativas e Flexibilidade</string>
    <string name="salvar">Salvar Respostas</string>
</resources>