<resources>
    <string name="app_name">Projeto - TCC</string>
    <string name="bemvindo">Bem Vindo Usuário</string>
    <string name="bemvindo2">Bem Vindo **Nome de Usuário**</string>
    <string name="usunome">Nome de Usuário</string>
    <string name="ususenha">Senha</string>
    <string name="entrar">Entrar</string>
    <string name="sem_conta">Ainda não tem uma conta?</string>
    <string name="criar_conta">Criar Conta</string>
    <string name="cadastro">Cadastre-se</string>
    <string name="emailusu">Email</string>
    <string name="conf_senha">Confirmar Senha</string>
    <string name="desc1">Aqui no *app* nós prezamos pela saúde de nossos usuários.</string>
    <string name="desc2">O que você prefere? Responder um questionário para ter uma resposta mais acertiva sobre seu caso ou ir direto as receitas?</string>
    <string name="questoes">Questões</string>
    <string name="receitas">Ver Receitas</string>
    <string name="desc3">Agora você responderá um pequeno questionário, para que possamos lhe dar as melhores recomendações.</string>
    <string name="pg">Perfil Geral</string>
    <string name="ra">Restrições Alimentares</string>
    <string name="pa">Preferências Alimentares</string>
    <string name="hr">Hábitos e Rotina</string>
    <string name="ef">Expectativas e Flexibilidade</string>
    <string name="enviar">Enviar</string>
    <string name="titulopg">1.Perfil Geral</string>
    <string name="perguntaPG1">Qual o seu objetivo com a alimentação?</string>
    <string name="altAPG1">Perda de peso.</string>
    <string name="altBPG1">Ganho de massa muscular.</string>
    <string name="altCPG1">Melhorar saúde intestinal.</string>
    <string name="altDPG1">Outro.</string>
    <string name="perguntaPG2">Você já segue ou tem interesse em algum estilo alimentar específico?</string>
    <string name="altAPG2">Dieta mediterrânea.</string>
    <string name="altBPG2">Carnívora.</string>
    <string name="altCPG2">Low carb/ Cetogênica.</string>
    <string name="altDPG2">Plant-based/ Vegetariana.</string>
    <string name="altEPG2">Dieta cru.</string>
    <string name="altFPG2">Não sigo nenhum específico.</string>
    <string name="titulora">2.Restrições Alimentares</string>
    <string name="perguntaRA1">Você possui alguma alergia alimentar diagnosticada?</string>
    <string name="altARA1">Sim</string>
    <string name="altBRA1">Não</string>
    <string name="perguntaRA2">Se sim, quais? (ex.: glúten, lactose, frutos do mar, oleaginosas)</string>
    <string name="perguntaRA3">Tem alguma intolerância ou sensibilidade alimentar que evita?</string>
    <string name="altARA2">Lactose</string>
    <string name="altBRA2">Glútem</string>
    <string name="altCRA2">Frutose</string>
    <string name="altDRA2">Cafeína</string>
    <string name="altERA2">Outros</string>
    <string name="altFRA2">Não</string>
    <string name="titulopa">3.Preferências Alimentares</string>
    <string name="perguntaPA1">Há alimentos que você não gosta ou evite por escolha?</string>
    <string name="perguntaPA2">Você consome produtos de origem animal?</string>
    <string name="altAPA1">Sim, todos</string>
    <string name="altBPA1">Apenas alguns (ex.: ovos, peixe)</string>
    <string name="altCPA1">Não (sou vegetariano, vegano)</string>
    <string name="titulohr">4.Hábitos e Rotina</string>
    <string name="perguntaHR1">Quantas refeições por dia você costuma fazer?</string>
    <string name="altAHR1">1</string>
    <string name="altBHR1">2</string>
    <string name="altCHR1">3</string>
    <string name="altDHR1">Mais de 3</string>
    <string name="perguntaHR2">Você costuma praticar jejum intermitente?</string>
    <string name="altAHR2">Sim, regularmente</string>
    <string name="altBHR2">Às vezes</string>
    <string name="altCHR2">Não</string>
    <string name="perguntaHR3">Qual é o seu nível de atividade física?</string>
    <string name="altAHR3">Sedentário</string>
    <string name="altBHR3">Leve (caminhadas ocacionais)</string>
    <string name="altCHR3">Moderado (exercício 2-3x/semana)</string>
    <string name="altDHR3">Intenso (treino regular, musculação, esportes)</string>
    <string name="tituloef">5.Expectativas e Flexibilidade</string>
    <string name="perguntaEF1">Você prefere seguir uma alimentação mais:</string>
    <string name="altAEF1">Estruturada com cardápios</string>
    <string name="altBEF1">Flexível com sugestões</string>
    <string name="altCEF1">Apenas dicas e orientações gerais</string>
    <string name="perguntaEF2">Você tem interesse em incluir práticas ancetrais além da alimentação?</string>
    <string name="altAEF2">Sim (ex.: jejum, exposição ao sol, sono natural, etc.)</string>
    <string name="altBEF2">Não</string>
    <string name="altCEF2">Talvez mais para frente</string>
    <string name="salvar">Salvar Respostas</string>
</resources>