<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cor_cinza_claro">#A6A6A6</color>
    <color name="cor_cinza_medio">#6D6D6D</color>
    <color name="cor_cinza_escuro">#373737</color>

    <color name="cor_padrao_claro">#ACB8E7</color>
    <color name="cor_padrao_medio">#7B86B3</color>
    <color name="cor_padrao_escuro">#5A6599</color>

    <color name="cor_azul_celeste">#57C9FF</color>
    <color name="cor_azul_royal">#072BD1</color>
    <color name="cor_azul_marinho">#051343</color>


</resources>