<resources>
    <string name="app_name">TCC_ETEC</string>

    <string name="texto_bem_vindo">Bem-Vindo Usuário</string>
    <string name="texto_nome_de_usuario">Nome de Usuário:</string>
    <string name="texto_senha_de_usuario">Senha:</string>
    <string name="texto_hint_nome">Obs.: Sem espaços</string>
    <string name="texto_botao_entrar">ENTRAR</string>
    <string name="texto_botao_cadastrar">CADASTRAR</string>

    <string name="texto_cadastre_se">Cadastre-se:</string>
    <string name="texto_email">Email:</string>
    <string name="texto_confirmar_senha_de_usuario">Confirmar Senha:</string>

    <string name="texto_saudacao">BEM-VINDO! \n Aqui no Essência Vital prezamos pela saúde de nossos usuários.</string>
    <string name="texto_saudacao_2">O que você prefere? \n Responder um questionário para ter uma resposta mais acertiva sobre seu caso ou ir direto as receitas?</string>

    <string name="texto_questionario">Questionário</string>
    <string name="texto_receitas">Receitas</string>

    <string name="texto_perfil_geral">Perfil Geral</string>
    <string name="questao_1_PG">Qual o seu objetivo com a alimentação?</string>
    <string name="questao1PG_a">Perda de Peso</string>
    <string name="questao1PG_b">Ganho de Massa Muscular</string>
    <string name="questao1PG_c">Melhorar Saúde Intestinal</string>
    <string name="questao1PG_d">Outro</string>
    <string name="questao_2_PG">Você já segue ou tem interesse em algum estilo alimentar específico?</string>
    <string-array name="spinner_PG">
        <item>Dieta Mediterrânea</item>
        <item>Carnívora</item>
        <item>Low carb/ Cetogênica</item>
        <item>Plant-based/ Vegetariana</item>
        <item>Dieta cru</item>
        <item>Não sigo nenhum específico</item>
    </string-array>

</resources>