<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_habitos_rotina_logica">

    <TextView
        android:id="@+id/txtHR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/titulohr"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qHR1"
        android:layout_width="294dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:text="@string/perguntaHR1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHR" />

    <RadioGroup
        android:id="@+id/rgHR"
        android:layout_width="220dp"
        android:layout_height="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qHR1">

        <RadioButton
            android:id="@+id/rbHRa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altAHR1" />

        <RadioButton
            android:id="@+id/rbHRb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altBHR1" />

        <RadioButton
            android:id="@+id/rbHRc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altCHR1" />

        <RadioButton
            android:id="@+id/rbHRd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altDHR1" />
    </RadioGroup>

    <TextView
        android:id="@+id/qHR2"
        android:layout_width="281dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:text="@string/perguntaHR2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgHR" />

    <RadioGroup
        android:id="@+id/rbHR2"
        android:layout_width="220dp"
        android:layout_height="145dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qHR2">

        <RadioButton
            android:id="@+id/rbHRa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altAHR2" />

        <RadioButton
            android:id="@+id/rbHRb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altBHR2" />

        <RadioButton
            android:id="@+id/rbHRc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altCHR2" />
    </RadioGroup>

    <TextView
        android:id="@+id/qHR3"
        android:layout_width="277dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:text="@string/perguntaHR3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbHR2" />

    <Spinner
        android:id="@+id/spnHR"
        android:layout_width="212dp"
        android:layout_height="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qHR3" />

    <Button
        android:id="@+id/btnSalvarHR"
        android:layout_width="184dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:text="@string/salvar"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnHR" />
</androidx.constraintlayout.widget.ConstraintLayout>