<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_resticoes_alimentares_logica">

    <TextView
        android:id="@+id/txtRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/ra"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qRA1"
        android:layout_width="239dp"
        android:layout_height="47dp"
        android:layout_marginTop="48dp"
        android:text="@string/perguntaRA1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRA" />

    <RadioGroup
        android:id="@+id/rgRA"
        android:layout_width="220dp"
        android:layout_height="97dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qRA1">

        <RadioButton
            android:id="@+id/rbRAa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altARA1" />

        <RadioButton
            android:id="@+id/rbRAb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altBRA1" />
    </RadioGroup>

    <TextView
        android:id="@+id/qRA2"
        android:layout_width="285dp"
        android:layout_height="52dp"
        android:layout_marginTop="52dp"
        android:text="@string/perguntaRA2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgRA" />

    <EditText
        android:id="@+id/ettRA"
        android:layout_width="261dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qRA2" />

    <TextView
        android:id="@+id/qRA3"
        android:layout_width="288dp"
        android:layout_height="52dp"
        android:layout_marginTop="52dp"
        android:text="@string/perguntaRA3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ettRA" />

    <Spinner
        android:id="@+id/spnRA"
        android:layout_width="235dp"
        android:layout_height="53dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qRA3" />

    <Button
        android:id="@+id/btnSalvarRA"
        android:layout_width="184dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:text="@string/salvar"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnRA" />
</androidx.constraintlayout.widget.ConstraintLayout>