<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_expectativas_flexibilidade_logica">

    <TextView
        android:id="@+id/txtEF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/tituloef"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qEF1"
        android:layout_width="304dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:text="@string/perguntaEF1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEF" />

    <RadioGroup
        android:id="@+id/rgEF"
        android:layout_width="280dp"
        android:layout_height="147dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qEF1">

        <RadioButton
            android:id="@+id/rbEFa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altAEF1" />

        <RadioButton
            android:id="@+id/rbEFb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altBEF1" />

        <RadioButton
            android:id="@+id/rbEFc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altCEF1" />
    </RadioGroup>

    <TextView
        android:id="@+id/qEF2"
        android:layout_width="321dp"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        android:text="@string/perguntaEF2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgEF" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="282dp"
        android:layout_height="146dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qEF2">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altAEF2" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altBEF2" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altCEF2" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSalvarEF"
        android:layout_width="184dp"
        android:layout_height="63dp"
        android:layout_marginTop="44dp"
        android:text="@string/salvar"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>